<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/figma-plugin-ds.css"
    />
    <style>
      .Container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 28px;
      }

      .LogoAndExplanation {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 24px;
      }

      .LogoAndExplanation div {
        text-align: center;
      }

      .Start__button {
        width: 149px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 139px;
        height: 163px;
      }
    </style>
  </head>

  <body>
    <div class="Container">
      <div class="LogoAndExplanation">
        <img src="https://i.imgur.com/XITxGy4.png" alt="logo" />
        <div class="type type--small">
          By proceeding to use this<br />
          plugin, you acknowledge<br />
          that you have read, understood<br />
          and agreed the following<br />
          <a
            href="https://polydactyl-ellipse-b07.notion.site/Legal-Notice-for-UICE-3693d9b5cc684da9ad0763c815c7c483?pvs=4"
            >License Agreement</a
          >
          and
          <a
            href="https://polydactyl-ellipse-b07.notion.site/Legal-Notice-for-UICE-3693d9b5cc684da9ad0763c815c7c483?pvs=4"
            >Privacy Policy</a
          >
        </div>
      </div>
      <button class="Button Button--primary Start__button" id="start">
        Start
      </button>
    </div>

    <script>
      document.getElementById('start').onclick = function () {
        parent.postMessage({ pluginMessage: { type: 'setting' } }, '*')
      }
    </script>
  </body>
</html>
