<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/figma-plugin-ds.css"
    />
    <style>
      .Container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .ImageContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100% - 40px);

        gap: 20px;

        white-space: pre-wrap;
      }

      .ImageContainer img {
        height: 176px;
      }

      .ImageContainer #explanation {
        color: #707070;
        font-size: 10px;
        text-align: center;
      }

      .bottom__bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        position: absolute;
        bottom: 0px;

        width: 100%;
        height: 40px;
        padding: 5px;
        border-top: 1px solid #ebebeb;

        background: #ffffff;
      }

      .bottom__bar button {
        width: 76px;
        height: 28px;
        display: flex;
        justify-content: center;
      }

      .PrevAndAgree {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        gap: 9px;
      }

      #prev {
        background: #f4f4f4;
        color: #b1b1b1;
      }
    </style>
  </head>

  <body>
    <div class="Container">
      <div class="ImageContainer">
        <img id="tutorial-image" alt="tutorial image" />
        <p id="explanation" class="type type--small"></p>
      </div>

      <div class="bottom__bar">
        <button id="skip" class="button button--tertiary">Skip</button>
        <div class="PrevAndAgree">
          <button id="prev" class="button button--primary">Prev</button>
          <button id="agree" class="button button--primary">Agree</button>
        </div>
      </div>
    </div>

    <script>
      let index = 0

      const images = [
        'https://i.imgur.com/cMAWLE0.png',
        'https://i.imgur.com/gc26ahW.png',
        'https://i.imgur.com/BRHgUTU.png',
      ]

      const explanation = [
        'New section will be generated\nEvery components are included in this section',
        'If you want to eliminate some components,\nselect the option by clicking checkbox.\nPress Adjust when editing is done.',
        'You can see the changes reflected!\nUnnecessary elements will have been removed.\nRepeat for additional modifications.',
      ]

      const tutorialImageEl = document.getElementById('tutorial-image')
      const explanationEl = document.getElementById('explanation')
      tutorialImageEl.src = images[index]
      explanationEl.innerText = explanation[index]

      const skipButtonEl = document.getElementById('skip')
      const prevButtonEl = document.getElementById('prev')
      const agreeButtonEl = document.getElementById('agree')

      skipButtonEl.addEventListener('click', () => {
        parent.postMessage({ pluginMessage: { type: 'tutorial-end' } }, '*')
      })

      prevButtonEl.addEventListener('click', () => {
        if (index === 1) {
          prevButtonEl.disabled = true
        }

        if (index > 0) {
          index = index - 1
          tutorialImageEl.src = images[index]
          explanationEl.innerText = explanation[index]
        }
      })

      agreeButtonEl.addEventListener('click', () => {
        if (index === 0) {
          prevButtonEl.disabled = false
        }

        if (index < images.length - 1) {
          index = index + 1
          tutorialImageEl.src = images[index]
          explanationEl.innerText = explanation[index]
        } else {
          parent.postMessage({ pluginMessage: { type: 'tutorial-end' } }, '*')
        }
      })
    </script>
  </body>
</html>
